# Database Configuration
DB_DRIVER=pdo_mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=database
DB_USER=user
DB_PASSWORD=password

# Application Configuration
APP_ENV=dev
APP_DEBUG=true

# Other Configuration
TIMEZONE=UTC
